NODE_ENV=development
PORT=3000
SYSTEM_GMAIL=sabirkhanek66@gmail.com
SYSTEM_PASSWORD=djeqmlxcqopyqzzr
SUBSCRIBER_EMAIL=devsabir5@gmail.com
ETH_RPC=https://eth-sepolia.g.alchemy.com/v2/KUmfD_FL5cbjAyQkiWpcj4RI3VTSB_iA